{
  "name": "stilista",
  "version": "1.0.0",
  "description": "A server for the iOS app stilista ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Daniel Palacio",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "geojson": "^0.5.0",
    "gridfs-stream": "^1.1.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.4.1",
    "mongoose": "^5.8.7",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.0.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
